# demo4

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/enterprise/demo/common/: CommonConstant.java  ResponseControllerAdvice.java
common/src/main/java/com/enterprise/demo/common/base/: BizException.java  BizResponse.java  ErrorCode.java
common/src/main/java/com/enterprise/demo/common/config/: RedisConfig.java
common/src/main/java/com/enterprise/demo/common/dto/: ResponseDTO.java
common/src/main/java/com/enterprise/demo/common/mybatis/: DoNameSuffixGeneratorPlugin.java  EntityNameSuffixGeneratorPlugin.java  MyJavaTypeResolverImpl.java  MySqlLimitGeneratorPlugin.java
common/src/main/java/com/enterprise/demo/common/redis/: RedisConfig.java  RedisLock.java  RedisLockManager.java
common/src/main/java/com/enterprise/demo/common/redislock/: RedisLock.java  RedisLockManager.java
common/src/main/java/com/enterprise/demo/common/util/: DateUtils.java  GsonUtils.java  InspectionUtils.java  IpUtils.java  ResultUtils.java  SnowFlakeUtils.java  SpringContextHolder.java
core/: build.gradle
core/src/main/java/com/enterprise/demo/core/dto/: UserDTO.java  UserIdDTO.java  UserSaveDTO.java  UserUpdateDTO.java
core/src/main/java/com/enterprise/demo/core/enums/: YesNoEnum.java
core/src/main/java/com/enterprise/demo/core/service/: LoginBizService.java
core/src/main/java/com/enterprise/demo/core/service/base/: UserService.java
core/src/main/resources/mbgen/: config.properties  mbgen.xml
model1/: build.gradle
model1/src/main/resources/mbgen/: config.properties  mbgen.xml
permission/: build.gradle
permission/src/main/java/com/enterprise/demo/permission/: BizException.java  CommonExceptionHandler.java
permission/src/main/resources/mbgen/: config.properties  mbgen.xml
portal/: build.gradle
portal/src/main/java/com/enterprise/demo/: DemoApplication.java
portal/src/main/java/com/enterprise/demo/portal/: DemoApplication.java
portal/src/main/java/com/enterprise/demo/portal/controller/: TestController.java  UserController.java
portal/src/main/java/com/enterprise/demo/portal/dto/: RequestDTO.java
portal/src/main/resources/: application.yml  banner.txt  log4j2.xml
sql/: init.sql  permission.sql  sys.sql
sys/: build.gradle
sys/src/main/java/com/enterprise/demo/: DemoSysApplication.java
sys/src/main/java/com/enterprise/demo/sys/common/: CommonExceptionHandler.java  CoreConst.java  HttpAspect.java
sys/src/main/java/com/enterprise/demo/sys/common/exception/: BizException.java
sys/src/main/java/com/enterprise/demo/sys/common/util/: IdWorker.java  IpUtils.java  MybatisPlusUtils.java  PageUtils.java  PasswordHelper.java  ResultUtils.java  SpringContextHolder.java
sys/src/main/java/com/enterprise/demo/sys/config/: KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2.java
sys/src/main/java/com/enterprise/demo/sys/controller/: ConsumerController.java  ErrorController.java  OnlineUserController.java  PermissionController.java  RenderController.java  RoleController.java  SystemController.java  UserController.java
sys/src/main/java/com/enterprise/demo/sys/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sys/src/main/java/com/enterprise/demo/sys/dto/: ChangePasswordDTO.java  PermissionTreeListDTO.java  UserOnlineDTO.java  UserSessionDTO.java
sys/src/main/java/com/enterprise/demo/sys/dto/base/: PageResultDTO.java  ResponseDTO.java
sys/src/main/java/com/enterprise/demo/sys/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sys/src/main/java/com/enterprise/demo/sys/service/: PermissionService.java  RoleService.java  UserService.java
sys/src/main/java/com/enterprise/demo/sys/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sys/src/main/java/com/enterprise/demo/sys/shiro/: MyShiroRealm.java  PermsService.java  ShiroService.java
sys/src/main/java/com/enterprise/demo/sys/shiro/filter/: KickoutSessionControlFilter.java
sys/src/main/resources/: application.yml  banner.txt  logback-spring.xml
sys/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sys/src/main/resources/static/css/: common.css  login.css
sys/src/main/resources/static/js/: core.js  init.js
sys/src/main/resources/static/libs/adminlte/js/: app.js  settings-skins.js
sys/src/main/resources/static/libs/iCheck/: icheck.js
sys/src/main/resources/static/libs/iCheck/minimal/: _all.css
sys/src/main/resources/static/libs/pace/: pace.css  pace.js
sys/src/main/resources/static/libs/treegrid/: jquery.treegrid.extension.js  tree.table.js
sys/src/main/resources/static/libs/upload/css/: webuploader.css
sys/src/main/resources/static/libs/upload/js/: jax.uploader.js  uploadCall.js  webuploader.js
sys/src/main/resources/static/libs/validate/: validate.css  validate.js
sys/src/main/resources/static/libs/ztree/css/: ztree-bootstrap.css
sys/src/main/resources/static/libs/ztree/js/: jquery.ztree.all.js  jquery.ztree.all.min.js  jquery.ztree.core.js  jquery.ztree.core.min.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
sys/src/main/resources/templates/database/: monitoring.html
sys/src/main/resources/templates/error/: 403.html  404.html  500.html
sys/src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
sys/src/main/resources/templates/home/fragments/: footer.html  top.html
sys/src/main/resources/templates/index/: index.html  workdest.html
sys/src/main/resources/templates/onlineUsers/: list.html
sys/src/main/resources/templates/permission/: detail.html  list.html
sys/src/main/resources/templates/role/: detail.html  list.html
sys/src/main/resources/templates/system/: kickout.html  login.html  register.html
sys/src/main/resources/templates/ui/: icons.html
sys/src/main/resources/templates/user/: list.html  userDetail.html
(+13 files in other folders)
