buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.enterprise.demo'
version '1.0.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/' }
        maven { url 'http://artifactory.intra.xiaojukeji.com/artifactory/libs-snapshot/' }
        mavenCentral()
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = false
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src/gen/java'
            }
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/gen/resources'
            }
        }
    }

    clean {
        delete "$projectDir.path/out"
    }

}

subprojects {
    configurations {
        all*.exclude module: 'slf4j-log4j12'
        all*.exclude module: 'spring-boot-starter-logging'
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        // log
        compile "org.springframework.boot:spring-boot-starter-log4j2"
        compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'
        // mysql
        compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
        // gson
        compile "com.google.code.gson:gson:2.8.5"
        // guava
        compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

        compile "org.springframework.boot:spring-boot-starter-web"

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
