# JDBC 驱动类名
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://192.168.0.106:3306/demo?useSSL=false
# JDBC 用户名及密码
jdbc.username=root
jdbc.password=123456
# 生成实体类所在的包
package.model=com.enterprise.demo.core.dao.entity
# 生成 mapper 类所在的包
package.mapper=com.enterprise.demo.core.dao.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper