plugins {
    id 'java'
}

group 'com.enterprise.demo'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.xiaoju.manhattan.auto:auto-utils:1.62')

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
