configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile project(':model1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
