plugins {
    id 'java'
}

group 'com.enterprise.demo'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    compile project(':model1')
    compile project(':permission')

    

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
